{
	"name": "@wessberg/di",
	"version": "1.0.26",
	"description": "A Dependency-Injection container that holds services and can produce instances of them as required. It mimics reflection by parsing the app at compile-time and supporting the generic-reflection syntax.",
	"scripts": {
		"changelog:generate": "conventional-changelog --outfile CHANGELOG.md --release-count 0",
		"readme:badges": "node node_modules/@wessberg/ts-config/readme/badge/helper/add-badges.js",
		"readme:refresh": "npm run changelog:generate && npm run readme:badges",
		"commit:readme": "npm run readme:refresh && git commit -am \"Bumped version\" --no-verify || true",
		"clean:dist": "rm -r -f dist",
		"clean:compiled": "rm -r -f compiled",
		"clean": "npm run clean:dist && npm run clean:compiled",
		"tsc:dist:umd": "tsc --module umd --outDir dist/umd -p tsconfig.dist.json",
		"tsc:dist:es2015": "tsc --module es2015 --outDir dist/es2015 -p tsconfig.dist.json",
		"tsc:test": "tsc --module umd --target es2017 --sourceMap",
		"build:umd": "npm run tsc:dist:umd",
		"build:es2015": "npm run tsc:dist:es2015",
		"prebuild": "npm run clean",
		"build": "npm run build:umd & npm run build:es2015",
		"tslint": "tslint -c tslint.json -p tsconfig.json",
		"validate": "npm run tslint && npm run test",
		"pretest": "npm run clean:compiled && npm run tsc:test",
		"test": "NODE_ENV=TEST echo \"skipping tests...\"",
		"posttest": "npm run clean:compiled",
		"prepublishOnly": "npm run validate && npm run build",
		"precommit": "npm run tslint && exit 0",
		"prepush": "npm run validate && exit 0",
		"publish:major": "npm version major && npm run commit:readme && git push --no-verify && npm publish",
		"publish:minor": "npm version minor && npm run commit:readme && git push --no-verify && npm publish",
		"publish:patch": "npm version patch && npm run commit:readme && git push --no-verify && npm publish"
	},
	"keywords": [
		"DI",
		"dependency injection",
		"ioc",
		"inversion",
		"service",
		"container",
		"newable",
		"reflection",
		"singleton",
		"transient"
	],
	"devDependencies": {
		"@wessberg/ts-config": "0.0.27",
		"conventional-changelog-cli": "^2.0.1",
		"husky": "latest",
		"tslint": "^5.10.0",
		"typescript": "^2.9.1"
	},
	"dependencies": {
		"tslib": "^1.9.2"
	},
	"main": "./dist/umd/index.js",
	"module": "./dist/es2015/index.js",
	"browser": "./dist/es2015/index.js",
	"types": "./dist/es2015/index.d.ts",
	"typings": "./dist/es2015/index.d.ts",
	"es2015": "./dist/es2015/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/wessberg/di.git"
	},
	"bugs": {
		"url": "https://github.com/wessberg/di/issues"
	},
	"author": {
		"name": "Frederik Wessberg",
		"email": "frederikwessberg@hotmail.com",
		"url": "https://github.com/wessberg"
	},
	"engines": {
		"node": ">=7.4.0"
	},
	"license": "MIT"
}
