{
  "name": "@wessberg/di",
  "version": "1.0.15",
  "description": "A Dependency-Injection container that holds services and can produce instances of them as required. It mimics reflection by parsing the app at compile-time and supporting the generic-reflection syntax.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es2015/index.js",
  "browser": "./dist/es2015/index.js",
  "types": "./dist/es2015/index.d.ts",
  "typings": "./dist/es2015/index.d.ts",
  "scripts": {
    "clean:dist": "rm -r -f dist",
    "clean:compiled": "rm -r -f compiled",
    "clean": "npm run clean:dist && npm run clean:compiled",
    "build:pre": "npm run clean && mkdir -p dist/cjs/interface && mkdir -p dist/es2015/interface",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs -p tsconfig.dist.json",
    "build:es2015": "tsc --module es2015 --outDir dist/es2015 -p tsconfig.dist.json",
    "build": "npm run build:pre && npm run build:cjs && npm run build:es2015",
    "test:pre": "npm run clean:compiled && tsc --module commonjs --target es2017 --sourceMap",
    "test": "NODE_ENV=TEST npm run test:pre && ava"
  },
  "keywords": [
    "DI",
    "dependency injection",
    "ioc",
    "inversion",
    "service",
    "container",
    "newable",
    "reflection",
    "singleton",
    "transient"
  ],
  "author": "Frederik Wessberg",
  "license": "MIT",
  "devDependencies": {
    "typescript": "2.3.3"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
